spring.datasource.url=jdbc:mysql://localhost:3306/msq_ms_prg
spring.datasource.username=usr_pragma
spring.datasource.password=Pragma27*05*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081

#Configuration Endpoint microservices Users
users.service.url=http://localhost:8080


jwt.secret=WWRDWjdUdDdYY01QR0xGQzFGWnB5ZFBsS3JPTFVRMEZZRUR6RzZuUTZGSQ==
jwt.expiration=3600000
#YdCZ7Tt7XcMPGLFC1FZpydPlKrOLUQ0FYEDzG6nQ6FI
spring.jpa.open-in-view=false

spring.cloud.openfeign.enabled=true